<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://raw.githubusercontent.com/benittotomy/My-Website/master/233095-02.jpeg");
 
  background-repeat: no-repeat;
  height: 100px;
  background-size: cover;
</style>
<style>
h1 {
  background-color: green;
}
div.gallery {
  margin: 10px;
  border: 2px solid #ccc;
  left: 20;
  width: 220px;
}


div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 3px;
  text-align: center;
  color: green;
}
</style>
</head>
<body>

<div class="gallery">
  
    <img src="C:\Users\14372\OneDrive\Desktop\Thermal.png" alt="Trulli" width="500" height="333">
  
  <div class="desc">Pi-Cam Image</div>
  <div class="desc">Click to View Fullscreen</div>
</div>

<div class="gallery">
  <img src="C:\Users\14372\OneDrive\Desktop\person.png" alt="Trulli" width="500" height="333">
  <div class="desc">Thermal Image</div>
  <div class="desc">Click to View Fullscreen</div>
</div>


</div>

</body>
</html>
